# Garage3

./: Garage3.sln
Garage3/: Garage3.csproj  GarageConfig.json  Program.cs  appsettings.json
Garage3/Controllers/: CustomersController.cs  HomeController.cs  ReceiptsController.cs  VehiclesController.cs  VehiclesForCustomerController.cs
Garage3/Generate-data/: SeedData.cs  UniqueRandomRegNumberGenerator.cs  WebAppExtensions.cs
Garage3/Migrations/: 20240502090707_Init.Designer.cs  20240502090707_Init.cs  20240502092138_Init2.Designer.cs  20240502092138_Init2.cs  20240502094458_Init3.Designer.cs  20240502094458_Init3.cs  20240502100335_Init4.Designer.cs  20240502100335_Init4.cs  20240502101151_Init5.Designer.cs  20240502101151_Init5.cs  20240502114043_Init6.Designer.cs  20240502114043_Init6.cs  20240502122042_Init7.Designer.cs  20240502122042_Init7.cs  20240502123931_Init8.Designer.cs  20240502123931_Init8.cs  20240502151744_MD-1.Designer.cs  20240502151744_MD-1.cs  20240502174900_MD-2.Designer.cs  20240502174900_MD-2.cs  20240503095500_MD-3.Designer.cs  20240503095500_MD-3.cs  20240503105642_MD-4.Designer.cs  20240503105642_MD-4.cs  20240503111730_MD-5.Designer.cs  20240503111730_MD-5.cs  GarageMVCContextModelSnapshot.cs
Garage3/Models/: CustomerIndexViewModel.cs  ErrorViewModel.cs
Garage3/Models/Config/: Config.cs  GarageInfo.cs
Garage3/Properties/: launchSettings.json
Garage3/Services/: GetVehicleTypeService.cs  IGetVehicleTypeService.cs
Garage3/Validation/: CheckFirstName.cs  CheckPersonalNumber.cs
Garage3/Views/: _ViewImports.cshtml
(+44 files in other folders)
