html {
    font-size: 14px;
    background-color: #b2b2b2;
    position: relative;
    min-height: 100%;
}

body {
    background-color: #b2b2b2;
    color: black;
    max-width: 1400px;
    margin: 0 auto;
}


.gm-footer {
    background-color: #232323;
    max-width: 1400px;
    margin: 0 auto;
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


body {
    margin-bottom: 60px;
}

.logo-img {
    max-height: 100px;
    width: auto;
}


.hero-section {
    position: relative;
    width: 100%;
    height: 90vh;
    background-image: url('/greasebg.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.container {
    z-index: 1;
}

.opening-hours {
    margin: 20px;
}
